{
  "name": "nlp-studio-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/js-yaml": "^4.0.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.1.10"
  }
}